<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script src="jquery.js"></script>
  <script src="product_grid.js"></script>
  <link rel="stylesheet" type="text/css" href="product_grid.css">
</head>
<body>
<div id="container">
  <div id="header">All Products</div>
  <div id="filters"></div>
  <div id="content"></div>
  <div id="footer">footer</div>
</div>
</body>
</html>
